<!DOCTYPE html>
<html>
<head>
<title>Google Logo </title>
<style>
body {
background-color: ash;
}
.logo{
position: relative;
width: 250px;
height: 250px;
padding: 0;
margin: 10vh auto 0;
border-top: 100px solid #ea4335; 
border-left: 100px solid #fbbc05; 
border-bottom: 100px solid #341853;
border-right: 100px solid #4285f4;
border-radius: 50%;
}

.logo::before{
content: "";
z-index: 0;
position: absolute;
top: 30%;
right: -90px;
width: 245px;
height: 100px;
background-color: #4285f4;
}

.logo::after{
content: "";
z-index: 1;
position: absolute;
top: -125px;
right: -100px;
border-top: 200px solid transparent; 
border-right: 200px solid #fff;
}
</style>
</head>
<body>
<div class="logo">
</div>
</body>
</html>